[display]
max_rows = 15
# min width in shell mode, fixed size in cron mode
col_width = 32

[threshold]
disk_warning = 80
disk_critical = 90
mem_warning = 80
mem_critical = 90
swap_warning = 10
swap_critical = 20

[disk]
fs_exclude = /boot, /var, /usr/local

[services]
services_to_monitor = sshd, chronyd, httpd

[ports]
tcp_ports_to_monitor = 22, 80
tcp6_ports_to_monitor = 22
udp_ports_to_monitor = 5353
udp6_ports_to_monitor = 5353
